.container {
  padding-top: 20px;
  padding-bottom: 10px;
  font-style: normal;
  padding-right: 25px;
  padding-left: 25px;
  min-width: 320px;
  color: #000000;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 280px;
  height: 58px;
  padding: 0 20px 0 20px;
  border-radius: 40px;

  background-color: #fff;
}
.listItem {
  display: flex;

  align-items: center;

  padding: 15px 0 15px 0;

  font-size: 16px;
  line-height: 1.2;

  border-bottom: 1px solid #dcdcdf;
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);
}

.marker {
  min-width: 24px;
  min-height: 24px;

  margin-right: 16px;
}
.itemContainer {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.element:last-child {
  margin-right: 12px;
}
.total {
  display: flex;
  flex-direction: column;

  padding: 15px 0 15px 0;

  font-size: 16px;
  line-height: 1.2;
}
.totalItem:not(:last-child) {
  margin-bottom: 10px;
}
.totalItem {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .head {
    width: 350px;
  }
  .marker {
    width: 24px;
    height: 24px;
  }
}

@media screen and (min-width: 1280px) {
  .head {
    width: 350px;
  }
  .marker {
    width: 24px;
    height: 24px;
  }
}
